<html> 
<head>
<title>Toledo The Green Key</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
  background-color:;
    position:initial;
    }
</style>
</head>
<body style="border-style:double ; border-width:3">
<br>
<center><a href="https://toledohotel.jo"><img src="thegreenkey.jpg" width="100px" height="55px"></a></center>
<br>
<br>
<font size="4" face="times new romans" color="green"><p align="right">، عزير الضيف</p></font>
<font size=4 color="green" face="times new romans"><p align="center">تسعى إدارة فندق توليدو بإتباع سياسة بيئية تهدف للمحافظة على البيئة و تقليل تأثيرات عاداتنا اليومية ، نأمل بمشاركتكم في تحسين و تطوير أدائنا للحفاظ على التوازن البيئي</p> </font>
<br>
 <font size=4 color="green" face="times new romans">Dear guest,</font>
 <font size=4 color="green" face="times new romans">Toledo Hotel is pursuing a policy to become environmentally friendly and reduce the effects of daily habits.We welcome you to join us improve and develop in sustaining the evvironmental balance.</font>
<br>
  <br>
  <center><font size=4 color="green" face="times new romans"><b>Green Environment      لبيئة خضراء</b></font></center>  
<form id="mG61Hd" name="form" action=" " target="_self"  method="post">
<table border="0">
<tr>
<th></th>
<th>لا</th>
<th>نعم</th>
</tr>
<tr>
<th></th>
<th>No</th>
<th>Yes</th>
</tr>
<tr>
<td>Did you use the recycle bin in the hallways?</td>
<td align="center"><input type="checkbox" name="  " value ="no"</td>
<td align="center"><input type="checkbox" name="  " value ="no"</td>
<td>هل استعملت سلات فصل النفايات في الممرات؟</td>
</tr>
<tr>
<td>Did you read the environmental notice in your room?</td>
<td align="center"><input type="checkbox" name="  " value ="no"</td>
<td align="center"><input type="checkbox" name="  " value ="no"</td>
<td>هل قمت بقراءة الإرشادات البيئية بغرفتك؟</td>
</tr>
<tr>
<td>Food</td>
<td align="center"><input type="checkbox" name="  " value ="no"</td>
<td align="center"><input type="checkbox" name="  " value ="no"</td>
<td>الطعـــام</td>
</tr>
</table>
<br>
<br>
  <center>
  <table border="0">
    <tr>
      <td>Suggestions             اقتراحات </td>
    </tr>
  </table>
  <textarea wrap="virtual" name="Comments" rows="6" cols="40" maxlength="100">
</textarea>
<br>
<br>
<input type="Submit" value="Submit">
<input type="Reset" value="Clear">
</form>
</center>
<center><marquee bgcolor="#F5F5DC"  scrollamount="5"  direction="left" width="335px" height="20px" ><i>At Toledo Hotel Amman, we love.. ..meeting your expectations ..making sure you are comfortable ..making you smile ..We simply love having you here!</i></font>
  </marquee></center>
</body>
</html>
